name: "AcAudio"

platforms:
    x86-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    x86_64-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    x86_64-osx:
        context:
            frameworks: ["CoreFoundation", "CoreAudio", "AudioUnit"]
            flags: ["-std=c++11", "-O3", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    arm64-osx:
        context:
            frameworks: ["CoreFoundation", "CoreAudio", "AudioUnit"]
            flags: ["-std=c++11", "-O3", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]
