name: "DecodeOgg"

platforms:
    x86-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    x86_64-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    armv7-android:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]

    arm64-android:
        context:
            flags: ["-std=c++11", "-Ofast", "-ffunction-sections", "-fdata-sections"]
            linkFlags: ["-flto"]