name: "LFS"

platforms:
    x86-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-flto", "-fdata-sections"]
            linkFlags: ["-flto"]

    x86_64-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-flto", "-fdata-sections"]
            linkFlags: ["-flto"]

    x86_64-osx:
        context:
            flags: ["-std=c++11", "-Ofast", "-flto", "-fdata-sections"]
            linkFlags: ["-flto"]

    arm64-osx:
        context:
            flags: ["-std=c++11", "-Ofast", "-flto", "-fdata-sections"]
            linkFlags: ["-flto"]