[bootstrap]
main_collection = /Viewer.collectionc
render = /System/Viewer.renderc

[script]
shared_state = 1

[display]
width = 1800
height = 1080

[android]
input_method = HiddenInputField

[project]
title = Prototypia Viewer
version = 0.2.6
publisher = 1dealGas
developer = 1dealGas
custom_resources = LICENSE.viewer

[sprite]
max_count = 1024

[tilemap]
max_count = 0
max_tile_count = 0

[particle_fx]
max_count = 0
max_emitter_count = 0
max_particle_count = 0

[model]
max_count = 0

[mesh]
max_count = 0

[gui]
max_particlefx_count = 0
max_particle_count = 0
max_animation_count = 16
max_count = 1

[label]
max_count = 0

[factory]
max_count = 8

[collection_proxy]
max_count = 0

[collectionfactory]
max_count = 0

[input]
game_binding = /System/Viewer.input_bindingc
use_accelerometer = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 5

[osx]
bundle_identifier = prototypia.viewer
bundle_name = Prototypia Viewer
app_icon = /System/Viewer.icns

[collection]
max_input_stack_entries = 2

[graphics]
verify_graphics_calls = 0

[physics]
use_fixed_timestep = 1
max_collisions = 0
max_contacts = 0
allow_dynamic_transforms = 0
ray_cast_limit_2d = 0
ray_cast_limit_3d = 0
trigger_overlap_capacity = 0

[profiler]
track_cpu = 1

[resource]
max_resources = 128

[native_extension]
app_manifest = /System/Viewer.appmanifest

[windows]
app_icon = /System/Viewer.ico

[network]
http_thread_count = 0
http_cache_enabled = 0

