-- Prototypia Viewer GUI Logics
-- Copyright(c) 2024- 1dealGas, under the MIT License.


-- Function Caches
--
local hash = hash
local msg_post = msg.post
local gui_set_text = gui.set_text

-- Node & Message Caches
--
local Message, PlayPause, MainScript
local text, enter = hash("text"), hash("enter")

local GUPDATE, PAUSE, PLAY = hash("GUPDATE"), hash("PAUSE"), hash("PLAY")
local GUI_LOAD, GUI_SEEK = hash("GUI_LOAD"), hash("GUI_SEEK")
local GUI_PLAY, GUI_OWV = hash("GUI_PLAY"), hash("GUI_OWV")

-- Dirty Larry Callbacks
--
local dl = require("AeDirtyLarry.dirtylarry")
local function W() msg_post(MainScript, GUI_OWV) end
local function P() msg_post(MainScript, GUI_PLAY) end


-- Script Callbacks
--
function init(self)
	Message = gui.get_node("Message")
	PlayPause = gui.get_node("Play/larrylabel")
	MainScript = msg.url("Prototypia:/Viewer#Logics")
	msg_post(".", "acquire_input_focus")
end

local enter_target, load_input, seek_input = nil
function on_input(self, action_id, action)
	-- Dirty Larry Callbacks
	--
	local li = dl:input("Load", action_id, action, 0, "Load")
	local si = dl:input("Seek", action_id, action, 0, "Seek")
	dl:button("Works", action_id, action, W)
	dl:button("Play", action_id, action, P)

	-- Set the "Enter" Target
	--
	if action_id == text then
		if load_input ~= li then
			load_input = li
			enter_target = GUI_LOAD
		elseif seek_input ~= si then
			seek_input = si
			enter_target = GUI_SEEK
		else
			enter_target = nil
		end
	end

	-- Actions when the "Enter" Key Pressed
	--
	if action_id == enter and action.pressed and dl.active_node then
		if (enter_target == GUI_LOAD) and (li ~= "") then
			msg_post(MainScript, GUI_LOAD, {li})
		elseif (enter_target == GUI_SEEK) and (si ~= "") then
			msg_post(MainScript, GUI_SEEK, {si})
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Change Messages, or Switch Play / Pause
	--
	if message_id == GUPDATE then
		gui_set_text(Message, message[1])
	elseif message_id == PLAY then
		gui_set_text(PlayPause, "Play")
	elseif message_id == PAUSE then
		gui_set_text(PlayPause, "Pause")
	end
end