-- Prototypia Viewer Main Logics
-- Copyright(c) 2024- 1dealGas, under the MIT License.


-- Hash & String Caches
--
local hash = hash
local disable, enable = hash("disable"), hash("enable")
local tint_w, tint = hash("tint.w"), hash("tint")
local Sprite = hash("Sprite")

local msfmt = "[MS] %d · %d"
local titlefmt = "[%d]  Prototypia Viewer  --  %s"
local modification = "modification"

local BUTTON_P, BUTTON_SP = hash("BUTTON_P"), hash("BUTTON_SP")
local SCROLL_UP, BUTTON_UP = hash("SCROLL_UP"), hash("BUTTON_UP")
local SCROLL_DOWN, BUTTON_DOWN = hash("SCROLL_DOWN"), hash("BUTTON_DOWN")
local BUTTON_C = hash("BUTTON_C")

local GUPDATE, PAUSE, PLAY = hash("GUPDATE"), hash("PAUSE"), hash("PLAY")
local GUI_LOAD, GUI_SEEK = hash("GUI_LOAD"), hash("GUI_SEEK")
local GUI_PLAY, GUI_OWV = hash("GUI_PLAY"), hash("GUI_OWV")


-- Component Caches
--
local CreateWish, CreateHint, CreateAnim
local ViewerGUI


-- Function Caches
-- Only functions used in a for loop, or the Update callback will be cached.
--
local NewTable = Arf2.NewTable
local InitArf = Arf2.InitArf
local UpdateArf = Arf2.UpdateArf
local FinalArf = Arf2.FinalArf

local go_delete = go.delete
local collectgarbage = collectgarbage
local factory_create = factory.create
local msg_url = msg.url
local msg_post = msg.post

local vmath_vector4 = vmath.vector4
local go_set = go.set   -- Set tint / tint.w
local defos_set_window_title = defos.set_window_title
local lfs_attributes = lfs.attributes
local string_format = string.format


-- Environment
--
local Path, OpenWorksVolume = sys.get_save_file("Prototypia Viewer", "")
local IsDarwin = (sys.get_sys_info().system_name == "Darwin")
if IsDarwin then
	OpenWorksVolume = function()
		os.execute( "open " .. string.gsub(Path, "%s", "\\ ") )
	end
else
	OpenWorksVolume = function()
		os.execute("explorer " .. Path)
	end
end


-- Chart[Fumen] Context
--
local context_opened
local wtint, htint, atint   -- Tables of tint datas
local wgos, hgos, agos_l, agos_r   -- Tables of Game Objects' URLs
local w_sprites, h_sprites, al_sprites, ar_sprites   -- Tables of Sprite Components' URLs
local last_wu, last_hu, last_au = 0, 0, 0   -- Used to send "enable" and "disable" messages
local wu_max = 0   -- A Chart[Fumen] Param that needs to be acquired at the runtime

local function EndContext()
	-- Release Game Objects
	--
	for i = 1, #wgos do go_delete(wgos[i]) end
	for i = 1, #hgos do
		go_delete(hgos[i])
		go_delete(agos_l[i])
		go_delete(agos_r[i])
	end

	-- Reset Variables
	--
	wtint, htint, atint = nil, nil, nil
	wgos, hgos, agos_l, agos_r = nil, nil, nil, nil
	w_sprites, h_sprites, al_sprites, ar_sprites = nil, nil, nil, nil
	last_wu, last_hu, last_au = 0, 0, 0
	wu_max = 0

	-- Clean Up
	--
	collectgarbage()
	context_opened = false
	FinalArf()
end

local function NewContext(buf)
	-- Preparation
	--
	if context_opened then EndContext() end
	local b, t, w, h = InitArf(buf, true)

	-- Context Creation
	--
	if b then
		-- Create Tables
		--
		wgos, hgos, agos_l, agos_r = NewTable(w, 0), NewTable(h, 0), NewTable(h, 0), NewTable(h, 0)
		w_sprites, h_sprites, al_sprites, ar_sprites = NewTable(w, 0), NewTable(h, 0), NewTable(h, 0), NewTable(h, 0)
		wtint, htint, atint = NewTable(w, 0), NewTable(h, 0), NewTable(h, 0)
		
		-- Fill Tables
		--
		for i = 1, w do
			local W = factory_create(CreateWish)
			wgos[i], w_sprites[i] = W, msg_url(Ar, W, Sprite)
			msg_post(W, disable)
		end

		for i = 1, h do
			local H = factory_create(CreateHint)
			hgos[i], h_sprites[i] = H, msg_url(Ar, H, Sprite)
			msg_post(H, disable)

			local AL = factory_create(CreateAnim)
			agos_l[i], al_sprites[i] = AL, msg_url(Ar, AL, Sprite)
			msg_post(AL, disable)
			
			local AR = factory_create(CreateAnim)
			agos_r[i], ar_sprites[i] = AR, msg_url(Ar, AR, Sprite)
			msg_post(AR, disable)

			htint[i] = vmath_vector4(0,0,0,1)
			atint[i] = vmath_vector4(0,0,0,1)
		end
		
		-- Clean Up
		--
		context_opened = true
		collectgarbage()
	end
end

local function UpdateContext(mstime)
	if context_opened then
		local hl, wu, hu, au = UpdateArf(mstime, wgos, hgos, agos_l, agos_r, wtint, htint, atint)
		if hl then
			-- Mutate tint
			--
			for i = 1, wu do go_set(w_sprites[i], tint_w, wtint[i]) end
			for i = 1, hu do go_set(h_sprites[i], tint, htint[i]) end
			for i = 1, au do
				go_set(al_sprites[i], tint, atint[i])
				go_set(ar_sprites[i], tint, atint[i])
			end

			-- Enables & Disables
			--
			if wu > last_wu then
				if wu > wu_max then wu_max = wu end
				for i = last_wu+1, wu do
					local wsi = w_sprites[i]
					if wsi then msg_post(wsi, enable) end
				end
			elseif wu < last_wu then
				for i = wu+1, last_wu do
					local wsi = w_sprites[i]
					if wsi then msg_post(wsi, disable) end
				end
			end

			if hu > last_hu then
				for i = last_hu+1, hu do
					local hsi = h_sprites[i]
					if hsi then msg_post(hsi, enable) end
				end
			elseif hu < last_hu then
				for i = hu+1, last_hu do
					local hsi = h_sprites[i]
					if hsi then msg_post(hsi, disable) end
				end
			end

			if au > last_au then
				for i = last_au+1, au do
					local asli = al_sprites[i]
					if asli then
						msg_post(asli, enable)
						msg_post(ar_sprites[i], enable)
					end
				end
			elseif au < last_au then
				for i = au+1, last_au do
					local asli = al_sprites[i]
					if asli then
						msg_post(asli, disable)
						msg_post(ar_sprites[i], disable)
					end
				end
			end

			-- Update Caches
			--
			last_wu, last_hu, last_au = wu, hu, au
		end
	end
end


-- Status & Function Tables
-- Audio source must be "Single 16-bit PCM" format
--
local FumenModification = 0   -- Reset it to 0 when loading a new Chart[Fumen]
local Audio, AudioLen, FumenPath   -- Nullify them when exception happens

local BUTTON_P, BUTTON_SP = hash("BUTTON_P"), hash("BUTTON_SP")
local BUTTON_UP, BUTTON_UPC = hash("BUTTON_UP"), hash("BUTTON_UPC")
local BUTTON_DOWN, BUTTON_DOWNC = hash("BUTTON_DOWN"), hash("BUTTON_DOWNC")

local input_functions = {
	[BUTTON_P] = function(self, action)
	end,

	[BUTTON_SP] = function(self, action)
	end,

	[SCROLL_UP] = function(self, action)
	end,
	
	[BUTTON_UP] = function(self, action)
	end,

	[BUTTON_UPC] = function(self, action)
	end,
	
	[SCROLL_DOWN] = function(self, action)
	end,
	
	[BUTTON_DOWN] = function(self, action)
	end,

	[BUTTON_DOWNC] = function(self, action)
	end
}

local msg_functions = {
	[GUI_LOAD] = function(self, message, sender)   -- message -> {basename_str}
		-- Load Audio
		-- The Viewer could decode an *.ogg file into a WAV resource. Windows Only.
		--

		-- Load Context
		--

		-- Load File Listening & Update GUI
		--
	end,

	[GUI_SEEK] = function(self, message, sender)   -- message -> {mstime_str}
		if Audio then
			local t = pcall(tonumber, message[0])
			if t then
				t = ( t < (AudioLen-10) ) and t or (AudioLen-10)
				t = ( t > 0 ) and t or 0
				Audio.time = t/1000   -- mstime -> time_in_sec
			else
				msg_post( ViewerGUI, GUPDATE, {"[!] Please input a valid mstime."} )
			end
		else
			msg_post( ViewerGUI, GUPDATE, {"[!] Before seeking somewhere, you need to load a chart[fumen]."} )
		end
	end,

	[GUI_PLAY] = function(self, message, sender)
		
	end,

	[GUI_OWV] = OpenWorksVolume
}


-- Script Callbacks
--
function init(self)
	-- Initial Settings
	--
	defos.set_window_size(nil, nil, 1200, 720)
	defos_set_window_title( "Prototypia Viewer  --  " .. Path )
	msg_post(".", "acquire_input_focus")
	openal.set_distance_model("none")
	collectgarbage("stop")

	-- URL Preparations
	--
	local p, v = hash("Prototypia"), hash("/Viewer")
	CreateWish = msg_url( p, v, hash("CreateWish") )
	CreateHint = msg_url( p, v, hash("CreateHint") )
	CreateAnim = msg_url( p, v, hash("CreateAnim") )
	ViewerGUI = msg_url( p, v, hash("UI") )

	-- Write Licenses
	--
	local licensefile = io.open( Path .. "LICENSE", "w" )
	licensefile:write( sys.load_resource("/LICENSE") )
	licensefile:close()
	license = nil
end

function fixed_update(self, dt)   -- File listening & GC
	if FumenPath then
		local mdf = lfs_attributes(FumenPath, modification)
		if mdf ~= FumenModification then
			NewContext( sys.load_buffer(FumenPath) )
			UpdateContext(AudioMsTime)
			defos_set_window_title( string_format(titlefmt, wu_max, FumenPath) )
			FumenModification = mdf
		end
	end
	collectgarbage()
end

local last_ms = 0   -- No need to clear this manually
function update(self, dt)
	if Audio then
		local ms = Audio.time * 1000   -- There will be an offset value added
		ms = (ms>0) and ms or 0
		if ms ~= last_ms then
			UpdateContext(ms)
			msg_post( ViewerGUI, GUPDATE, {string_format(msfmt, ms, AudioLen)} )
			defos_set_window_title( string_format(titlefmt, wu_max, FumenPath) )
			last_ms = ms
		end
	end
end

function on_input(self, action_id, action)
	if action_id and input_functions[action_id] then
		input_functions[action_id](self, action)
	end
end

function on_message(self, message_id, message, sender)
	if msg_functions[message_id] then
		msg_functions[message_id](self, message, sender)
	end
end


-- Audio Test
-- audio_test, at = openal.new_source( sys.load_buffer( sys.get_save_file("Prototypia Viewer", "test.wav") ) )