name: "AcPlay"

platforms:
    x86_64-osx:
        context:
            flags: ["-std=c++11", "-Ofast"]

    x86-win32:
        context:
            flags: ["-std=c++14", "/O2"]

    x86_64-win32:
        context:
            flags: ["-std=c++14", "/O2"]

    armv7-android:
        context:
            flags: ["-std=c++11", "-Ofast"]

    arm64-android:
        context:
            flags: ["-std=c++11", "-Ofast"]

    armv7-ios:
        context:
            flags: ["-std=c++11", "-Ofast"]

    arm64-ios:
        context:
            flags: ["-std=c++11", "-Ofast"]

    x86_64-ios:
        context:
            flags: ["-std=c++11", "-Ofast"]
