name: "libArf2"

platforms:
    x86_64-osx:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    x86-win32:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    x86_64-win32:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    armv7-android:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    arm64-android:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    armv7-ios:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    arm64-ios:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]

    x86_64-ios:
        context:
            flags: ["-std=c++11", "-stdlib=libc++"]
            libs: ["c++"]
