platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeJars: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeJars: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx, libliveupdate, libsound, libtremolo, libgraphics_transcoder_basisu, libbasis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [libphysics_null.lib, librecord_null.lib, libliveupdate_null.lib, libsound_null.lib, libgraphics_transcoder_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx, libliveupdate, libsound, libtremolo, libgraphics_transcoder_basisu, libbasis_transcoder]
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [libphysics_null.lib, librecord_null.lib, libliveupdate_null.lib, libsound_null.lib, libgraphics_transcoder_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeJsLibs: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, liveupdate, sound, tremolo, graphics_transcoder_basisu, basis_transcoder]
      excludeJsLibs: []
      excludeSymbols: [DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null, sound_null, graphics_transcoder_null]
      linkFlags: []
