- name: I
  type: function
  desc: Override this global function to receive GUI inputs. Mobile only.
  parameters:
  - name: gui_x
    type: number
  - name: gui_y
    type: number
  - name: gui_phase
    type: number

- name: T
  type: function
  desc: Override this global function to receive Hint Judge Results caused by Tapping. Mobile only.
  parameters:
    - name: hit
      type: number
    - name: early
      type: number
    - name: late
      type: number
    - name: swept
      type: number
    - name: special_hint_judged
      type: boolean


- name: InputBoot
  type: function
  desc: Tell the system to Enqueue and Dequeue Input Events. Mobile only.