local system_name = sys.get_sys_info().system_name
if (system_name == "Android") or (system_name == "iPhone OS") then

	local function i(gui_x, gui_y, gui_phase, hit, early, late, special_hint_judged)
		--
		-- GUI Phases:
		-- 0 / Pressed
		-- 1 / OnScreen
		-- 2 / Released
		--
	end

	local function i_boot(a, b, c, d, e, f, g)
		if c == 1 then c = 0 end
		i(a, b, c, d, e, f, g)
		I = i
	end

	I = i_boot
	init = InputBoot
	update = InputDequeue

else
	-- Do Window Management and Input Updates with Defold Lua APIs
end