local system_name = sys.get_sys_info().system_name
if (system_name == "Android") or (system_name == "iPhone OS") then

	local function t(hit, early, late, swept, special_hint_judged)
	end

	local function i(gui_x, gui_y, gui_phase)
		--
		-- GUI Phases:
		-- 0 / Pressed
		-- 1 / OnScreen
		-- 2 / Released
		--
	end

	local function i_boot(a, b, c)
		if c == 1 then c = 0 end
		i(a, b, c)
		I = i
	end

	T = t
	I = i_boot
	init = InputBoot

else
	-- Do Window Management and Input Updates with Defold Lua APIs
end
