name: "defos"

platforms:
    x86-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    x86_64-win32:
        context:
            flags: ["-std=c++14", "-Ofast", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    x86_64-osx:
        context:
            frameworks: ["AppKit"]
            flags: ["-std=c++11", "-O3", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    arm64-osx:
        context:
            frameworks: ["AppKit"]
            flags: ["-std=c++11", "-O3", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]

    x86_64-linux:
        context:      
            frameworks: ["X11", "Xrender"]
            flags: ["-std=c++11", "-O3", "-ffunction-sections", "-fdata-sections", "-flto"]
            linkFlags: ["-flto"]
            libs: ["Xrender", "Xfixes"]